# TheMe

./: .gitignore  README.md
.gitlab/merge_request_templates/: be------.md  fe------.md
Back/apigateway/: Dockerfile  build.gradle
Back/apigateway/src/main/resources/: application.yml
Back/etc/: build.gradle
Back/etc/src/main/resources/: application.yml
Back/eureka/: Dockerfile  build.gradle
Back/feed/: Dockerfile  build.gradle
Back/feed/src/main/java/com/ssafy/feed/: FeedApplication.java
Back/feed/src/main/java/com/ssafy/feed/client/: ThemeClient.java  UserClient.java
Back/feed/src/main/java/com/ssafy/feed/config/: SwaggerConfig.java
Back/feed/src/main/java/com/ssafy/feed/controller/: BoardController.java  CommentController.java  FeedController.java
Back/feed/src/main/java/com/ssafy/feed/dto/: FeedRecommendDto.java
Back/feed/src/main/java/com/ssafy/feed/dto/board/: BoardDto.java  BoardGroupListDto.java  BoardGroupShowListDto.java  BoardInfoDto.java  BoardInfoForUserDto.java  BoardListDto.java  BoardRegistDto.java  BoardSimpleListDto.java  BoardUpdateDto.java
Back/feed/src/main/java/com/ssafy/feed/dto/comment/: CommentListDto.java
Back/feed/src/main/java/com/ssafy/feed/dto/theme/: ThemeDto.java  UserThemeDtoWithMSA.java
Back/feed/src/main/java/com/ssafy/feed/dto/user/: UserDto.java  UserFollowThemeDto.java  UserInfoByIdDto.java
Back/feed/src/main/java/com/ssafy/feed/entity/: Alert.java  Board.java  Comment.java  Likes.java  Picture.java
Back/feed/src/main/java/com/ssafy/feed/repository/: AlertRepository.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  PictureRepository.java
Back/feed/src/main/java/com/ssafy/feed/service/: BoardService.java  CommentService.java  EtcService.java  FeedService.java
Back/feed/src/main/java/com/ssafy/feed/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  EtcServiceImpl.java  FeedServiceImpl.java
Back/feed/src/main/resources/: application.yml
Back/feed/src/test/java/com/ssafy/feed/: BoardApplicationTests.java  CommentApplicationTests.java  FeedApplicationTests.java
Back/theme/: .gitignore  build.gradle
Back/user/: Dockerfile  build.gradle
Front/: DockFile  DockFile.e2e  JenkinsFile  Jenkinsfile
Front/theme/: .env  package-lock.json  package.json  tsconfig.json
Front/theme/public/: index.html  theme.html
Front/theme/src/: App.scss  App.vue  main.ts
Front/theme/src/API/: rest.ts
Front/theme/src/components/: DummyData.vue  FirebaseTest.vue  KakaoMapTest.vue  ScrollObserver.vue
Front/theme/src/router/: index.ts
Front/theme/src/store/: accounts.ts  articles.ts  index.js  index.ts
exec/: 외부서비스 정보.md  포팅메뉴얼
exec/dump/feed/: feed_Alert.sql  feed_Board.sql  feed_Comment.sql  feed_Likes.sql  feed_Picture.sql  feed_temp.sql
exec/dump/theme/: theme_Scrap.sql  theme_Theme.sql  theme_UserTheme.sql  theme_test.sql
exec/dump/user/: user_Follow.sql  user_User.sql
readme_asset/: 파이어 베이스 이미지 조회.md
(+184 files in other folders)
